@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    /* Main Color */
    --themeColor: #21bf73;
    --themeColorDark: #39B27B;
    --themeLightColor: #56d598;
    --secondaryColor: #B0EACD;
    --themeDarkColor: #2E374F;
    --themeWhiteColor: #ffffff;

    /* Greyscale Color */
    --lightColor: #9EA3AE;
    --lightDeepColor-1: #9EA3AE;
    --lightDeepColor-2: #FAF8F6;
    --lightDeepColor-3: #D3D5DA;
    --lightDeepColor-4: #9EA3AE;
    --darkColor: #6C727F;
    --darkDeepColor-1: #4D5461;
    --darkDeepColor-2: #394150;
    --darkDeepColor-3: #212936;
    --darkDeepColor-4: #0B0A0F;

    /* Typography */
    --headline-1: 52px;
    --headline-2: 40px;
    --headline-3: 32px;
    --headline-4: 24px;
    --bodyXLarge: 20px;
    --bodyLarge: 18px;
    --bodyMedium: 16px;
    --bodySmal: 14px;
    --bodyXSmal: 10px;
}



html{
    scrollbar-color: #dddddd #dddddd;
    scrollbar-width: thin;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
}
html::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
html::-webkit-scrollbar-track-piece  {
    background-color: #dddddd;
}
html::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    border-radius: 4px;
    background:#dddddd;
}


a{
    text-decoration: none;
}

body {
    background: var(--lightDeepColor-2);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 14px;
}

.product-img-sm{
    width: 50px;
    height: auto;
    border-radius: 4px;
}

.pay-img {
    -webkit-filter: brightness(1);
    filter: brightness(1);
}
.pay-img:hover {
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8);
}



.section{
    margin-top: 80px !important;
    margin-bottom: 40px !important;
}
.section-bottom{
    margin-top: 80px !important;
}
.section-top{
    margin-bottom: 80px !important;
}


.f-12{
    font-size: 12px;
}

.bg-light{
    background-color: var(--lightDeepColor-2) !important;
}


.bg-success{
    background: var(--themeColor) !important;
}
.btn-success{
    border-color: var(--themeColor)!important;
    background-color: var(--themeColor);
}
.btn-outline-success{
    border-color: var(--themeColor)!important;
}


.form-label{
    font-size: 12px !important;
}




.card{
    border: none;
    box-shadow: 0 4px 8px -8px rgba(8,31,77,.6) !important;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 24px -24px rgba(8,31,77,.8) !important;
}





.headline-1 {
    font-size: var(--headline-1);
}
.headline-2 {
    font-size: var(--headline-2);
}
.headline-3 {
    font-size: var(--headline-3);
}
.headline-4 {
    font-size: var(--headline-4);
}

.bodyXLarge{
    font-size: var(--bodyXLarge);
}
.bodyLarge{
    font-size: var(--bodyLarge);
}
.bodyMedium{
    font-size: var(--bodyMedium);
}
.bodySmal{
    font-size: var(--bodySmal);
}
.bodyXSmal{
    font-size: var(--bodyXSmal);
}
.hero-bg{
    background: url("../images/hero-bg.svg");
    background-size: cover;
    min-height: 80vh;
}


.nav-pills > li > button.active {
    background: var(--themeColor)!important;
    color: var(--themeWhiteColor)!important;
}
.nav-pills > li > button {
    color: var(--themeDarkColor)!important;
}



.col-xs-5-cols,
.col-sm-5-cols,
.col-md-5-cols,
.col-lg-5-cols {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-5-cols {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
@media (min-width: 768px) {
    .col-sm-5-cols {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 992px) {
    .col-md-5-cols {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1200px) {
    .col-lg-5-cols {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}


.col-xs-8r,
.col-sm-8r,
.col-md-8r,
.col-lg-8r {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-8r {
    width: 12.5%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-8r {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-8r {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-8r {
        width: 12.5%;
        float: left;
    }
    .container{
        max-width: 1160px;
    }
}